# matrix-discord-bridge

./: .gitignore  LICENSE  README.md  app.js  bridgeConfiguration.yml  license-headers.xml  matrix.js  misc.js  package-lock.json  package.json  pom.xml  tsconfig.json
src/: config.ts  discord.ts  discordCommandHandler.ts  discordEventHandler.ts  main.ts  matrix.ts  matrixEventHandler.ts  messageHandling.ts  util.ts
src/main/java/: module-info.java
src/main/java/io/github/jython234/matrix/bridges/discord/: BridgingConnector.java  CommandHandler.java  DatabaseManagement.java  DiscordEventListener.java  MatrixDiscordBridge.java  MessageHandler.java  Util.java
src/main/java/io/github/jython234/matrix/bridges/discord/config/: DiscordBridgeConfig.java  DiscordBridgeConfigLoader.java
src/main/java/io/github/jython234/matrix/bridges/discord/handler/: CommandHandler.java  EmojiManager.java  MessageEventsHandler.java  PresenceHandler.java  UserEventsHandler.java  WebhookManager.java
src/main/resources/: defaultDiscordConfig.yml
